@import url('https://fonts.cdnfonts.com/css/ocr-a-std');

/* sets the box sizing to make elements size include borders and padding */
*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

/* sets 1rem = 10 px instead of 16px for ease of decimal use */
html {
    font-size: 62.5%; /* (62.5/100) * 16px = 10px */
  }

/* places images on their own block container and prevents them from expanding beyond their original size */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* removes the list markers that come on lists */
menu:not(article menu),
ol:not(article ol),
ul:not(article ul) {
    list-style: none;
}

/* removes default padding on lists */
menu,
ol,
ul {
    padding-left: 0;
}

/* makes list markers inside the list item to prevent issues with neighboring content*/
article ol,
article ul {
    list-style-position: inside;
}

/* Places underlines below the descenders and sets the thickness as a percentage of the font size  */
a {
    text-underline-position: under;
    text-decoration-thickness: 8;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
    background-color: teal;
}

.header, .content, .footer {
    display: flex;
    flex: 0 1 auto;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.header h1{
    font-family: 'OCR A Std';
    font-size: 5rem;
}

.content {
    flex: 1 1 auto;
    gap: 20%;
}

.settings-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 30%;
    font-size: 20px;
}


.slide-container{
    display: flex;
    align-self: stretch;
    flex: 1 1 auto;
}

.slider {
    flex: 1 1 auto;
}

.option-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.option-container button{
    width: 100px;
    height: 50px;
    padding: 0;
    border: 5px solid #465448;
    background-color:  rgba(68, 185, 68, 0.411);
    border-radius: 2px;
    box-shadow: -2px -2px 2px 1px rgb(47, 66, 47);
}

.option-container button:hover{
    background-color: rgb(63, 226, 63);
    transition: 0.15s;
}

.option-container button:focus{
    outline-color: transparent;
    outline-style: solid;
    box-shadow: 0 0 0 2px rgb(116, 211, 116);
    transition: 0.15s;
}

.option-container button:active{
    transform: scale(0.95);
    background-color: rgba(63, 226, 63, 0.562);
    transition: 0.15s;
}

.color-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    border: 2px dashed white;
    padding: 10px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    height: 700px;
    width: 700px;
    border-radius: 5px;
    flex: 0 0 auto;
}

.content .grid .no-border.square {
    border: none !important;
}

.footer {
    font-size: 30px;
    display: flex;
    align-items: center;
    gap: 20px;

}

.footer img{
    max-height: 50px;
}